<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* configurações da página */
		
		body , html {
			margin: 0;
			font: 16px "lato", sans-serif;
			color: #777;
			height: 100%;


		}
		
		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;		}	
		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
	
		p {
			margin-bottom: 20px;
		}

		/* Efeito parallax
		*******************/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}
	</style>

</head>
<body>

	<div class="caixa1">
		Conteudo 1
	</div>

	<div class="conteudo">
		 <h3>Parallax</h3>
		 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
		
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
	</div>

	<div class="caixa2">
		Conteudo 3
	</div>


	<div class="conteudo">
		 <h3>Parallax</h3>
		 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
		
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
	</div>
	<div class="caixa3">
		Caixa 3
	</div>

	<div class="caixa4">
		Caixa 4
	</div>

</body>
</html>